.page_section {
  text-align: center;
  margin: 20px 0;
}
.slider-container {
  position: relative;
  width: 80%;
  overflow: hidden;
  margin: auto;
}
.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slide {
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 10px;
  padding: 10px;
  justify-content: center;
  align-items: center;
}
.slide img:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 12px rgba(0,0,0,0.2);
}
.slide img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-radius: 8px;
  display: block;
  margin: auto;
  background-color: rgb(255, 255, 255);
}
.prev { left: 10px; }
.next { right: 10px; }
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 100;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
